alembic==1.6.5
black==21.8b0
blinker==1.4
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
flake8==3.9.2
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-Excel==0.0.7
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-serialize==2.0.2
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
Flask-WTF==0.15.1
greenlet==1.1.1
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
lml==0.1.0
Mako==1.1.5
MarkupSafe==2.0.1
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
permissive-dict==1.0.4
platformdirs==2.3.0
psycopg2-binary==2.9.1
pycodestyle==2.7.0
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
pyflakes==2.3.1
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
regex==2021.8.28
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.23
texttable==1.6.4
tomli==1.2.1
typing-extensions==3.10.0.2
urllib3==1.26.6
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
xmltodict==0.12.0
